<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/game_ui_style.uss?fileID=7433441132597879392&amp;guid=3adb29eb0f43ae44fbc4b9f5c3b1c74e&amp;type=3#game_ui_style" />
    <ui:VisualElement name="base_container" style="width: 100%; height: 100%; flex-direction: row; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="left_panel" style="width: 20%; flex-shrink: 1; flex-grow: 0; flex-basis: auto;">
            <ui:VisualElement name="player_container" class="border_panel" style="height: 50%; background-color: rgba(0, 255, 11, 0.18);">
                <ui:VisualElement name="player_sprite_container" style="flex-grow: 1;" />
                <ui:VisualElement name="player_stats_container" style="height: 65%;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="player_info" style="white-space: nowrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="enemy_container" class="border_panel" style="height: 50%; background-color: rgba(255, 0, 0, 0.12);">
                <ui:VisualElement name="enemy_sprite_container" style="flex-grow: 1;" />
                <ui:VisualElement name="enemy_stats_container" style="height: 65%;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="enemy_info" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center_panel" style="width: 60%; flex-basis: auto; flex-grow: 0;">
            <ui:Button tabindex="-1" text="test!" display-tooltip-when-elided="true" name="test_button" style="width: 50%; left: 25%; top: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="right_panel" class="vertical_panel" style="justify-content: flex-start; align-items: stretch; flex-shrink: 1; flex-grow: 0; width: 20%; flex-basis: auto;">
            <ui:VisualElement name="menu_conainer" class="border_panel">
                <ui:Button tabindex="-1" text="Menu" display-tooltip-when-elided="true" name="menu_button" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 1;" />
                <ui:Button tabindex="-1" text="End turn" display-tooltip-when-elided="true" name="end_turn_button" style="width: auto; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="info_log_container" class="border_panel" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement name="info_container" style="height: 50%; background-color: rgb(94, 82, 82);" />
                <ui:VisualElement name="log_container" style="height: 50%; background-color: rgb(84, 84, 84); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:ScrollView name="log_scroll_container" nested-interaction-kind="Default" style="height: 100%;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="log" style="width: 100%; height: 100%; flex-wrap: wrap; flex-direction: column; align-items: stretch; -unity-text-align: upper-left; white-space: normal;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
